.player
  .volume
    height: 120px
    width: 20px
    float: left

  .pos
    position: relative
    .progress
      display: inline-block
      width: 100%
    .text
      position: absolute
      width: 100%
      top: 0
      line-height: 26px
      text-align: center

  .controls
    margin: 0.5em 0
    a
      min-height: 2em
      min-width: 2em
    .play, .pause
      width: 5em
    .vol_down, .upload
      margin-left: 2em
