.playlist
  overflow: hidden scroll

  ul.tracks
    list-style-type: none
    margin: 0
    padding: 0
    li .track
      background: #ddd
      margin: 0.2em 0
    li:first-child .track
      background: #dda


