.playlist
  .track
    padding: 0.5em
    .info
      font-size: smaller
      .album
        font-style: italic
    .controls
      float: right
      display: inline-block
      margin: 0

.vote_up, .vote_dn
  display: inline-block
  text-indent: -999999px
  width: 24px
  height: 22px

.vote_up
  background-image: url('/images/vote/vote_up.png')
  &:hover
    background-image: url('/images/vote/vote_up_hover.png')
  &.selected
    background-image: url('/images/vote/vote_up_selected.png')

.vote_dn
  background-image: url('/images/vote/vote_dn.png')
  &:hover
    background-image: url('/images/vote/vote_dn_hover.png')
  &.selected
    background-image: url('/images/vote/vote_dn_selected.png')
