form#login
  margin: 0
  padding: 0.5em
  float: left
  h2
    margin: 0
    margin-bottom: 0.5em

input#openid_identifier
  background: url('/images/openid_input_bg.png') top left no-repeat
  padding-left: 18px
  background-position: 0 50%
  background-color: white
