@import "compass/css3/border-radius"

body
  font-family: "Helvetica", "Helvetica Neue", "Arial", sans-serif
  margin: 0

.ui-autocomplete-input
  padding-left: 3px
  margin-right: 0

button.ui-button-icon-only
  width: 1.5em
  border-left: none
  .ui-button-text
    line-height: normal
    padding: 1px 0
    margin: 0

ul.ui-autocomplete.ui-menu
  max-width:  200px
  max-height: 200px
  overflow-y: auto
  overflow-x: hidden    // prevent horizontal scrollbar
  @include border-top-radius(0px)

.panel
  background: #eee
  width: 350px
  margin: 0.5em
  padding: 0.5em
  @include border-radius(4px)

@import 'player'
@import 'tracks'
@import 'upload'
@import 'users'
